# Build stage
FROM node:18-alpine AS build
WORKDIR /app

# Build arguments
ARG VITE_API_URL

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Set environment variable for build
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Production stage - just copy files
FROM alpine:3.18
RUN apk add --no-cache ca-certificates
WORKDIR /app

# Copy built files
COPY --from=build /app/dist ./dist

# The files will be mounted to nginx volume
VOLUME ["/app/dist"]